# Mocha-App

./: .gitignore  Mocha-App.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: docker-compose.yml  init.sql  pom.xml  schema.sql
backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.json
backend/ApiGateway/Properties/: launchSettings.json
backend/AuthService/: AppDbContext.cs  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
backend/AuthService/Controllers/: AuthUserController.cs
backend/AuthService/Dtos/: SignUpRequest.cs
backend/AuthService/Migrations/: 20251105100003_InitAuthDb.Designer.cs  20251105100003_InitAuthDb.cs  20251111065847_InitialCreate.Designer.cs  20251111065847_InitialCreate.cs  20251111180010_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/AuthService/Models/: AuthUser.cs
backend/AuthService/Repositories/: AuthUserRepository.cs
backend/AuthService/Services/: FirebaseAuthService.cs
backend/MomentService/: pom.xml
backend/MomentService/src/main/java/com/mocha/momentservice/: MomentServiceApplication.java
backend/MomentService/src/main/resources/: application.properties
backend/MomentService/src/test/java/com/mocha/momentservice/: MomentServiceApplicationTests.java
backend/PostService/: Dockerfile  pom.xml
backend/PostService/src/main/java/com/postservice/controllers/: CommentController.java  PostController.java  ReactionController.java
backend/PostService/src/main/java/com/postservice/dtos/: CommentRequest.java  PostRequest.java
backend/PostService/src/main/java/com/postservice/models/: Comment.java  Post.java  Reaction.java  ReactionType.java
backend/PostService/src/main/java/com/postservice/repositories/: CommentRepository.java  PostRepository.java  ReactionRepository.java
backend/PostService/src/main/java/com/postservice/services/: CommentService.java  PostService.java  ReactionService.java
backend/PostService/src/main/resources/: application.properties
backend/UserService/: Dockerfile  pom.xml
backend/UserService/src/main/java/com/userservice/controllers/: FollowController.java  FriendController.java  StatusController.java  UserController.java
backend/UserService/src/main/java/com/userservice/dtos/: ApiResponse.java  FriendRequestDTO.java  FriendshipResponseDTO.java  UserDTO.java  UserProfileDTO.java  (+2 more)
backend/UserService/src/main/resources/: application.properties
backend/chat-service/: Dockerfile  build.gradle  settings.gradle.kts
backend/chat-service/openapi/: chat-service-openapi.yml
backend/chat-service/src/main/java/com/example/chat/: ChatApplication.java
backend/chat-service/src/main/java/com/example/chat/config/: WebConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/example/chat/controller/: ConversationController.java  MessageController.java  UserController.java
backend/chat-service/src/main/java/com/example/chat/model/: Conversation.java  Message.java
backend/chat-service/src/main/java/com/example/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/chat-service/src/main/java/com/example/chat/service/: BlockedUser.java  BlockedUserRepository.java  MessageService.java  UserService.java
backend/chat-service/src/main/resources/: application.properties  application.yml  websocket-events.json
backend/media-service/: pom.xml
backend/websocket-gateway/: pom.xml
frontend/: firebase.json  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  google-services.json  main.dart
frontend/lib/chat/: chat_cache.dart  chat_detail_screen.dart  chat_list_screen.dart  chat_socket.dart  message_api.dart
frontend/lib/data/models/: auth_model.dart  post_model.dart  user_profile.dart
frontend/lib/data/repositories/: post_repository.dart  user_repository.dart
frontend/lib/data/services/: auth_service.dart  post_service.dart  user_service.dart
frontend/lib/presentation/screens/: complete_profile_screen.dart  congratulations_screen.dart  explore_screen.dart  login_screen.dart  moments_screen.dart  post_card.dart  post_dialog.dart  profile_screen.dart  scrollable_tab.dart  signup_screen.dart  splash_screen.dart  upload_photo_screen.dart
frontend/lib/presentation/view_models/: auth_view_model.dart  profile_view_model.dart  user_view_model.dart
frontend/linux/: CMakeLists.txt
frontend/macos/Runner/: GoogleService-Info.plist
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/windows/runner/: Runner.rc
(+32 files in other folders)
