spring.application.name=PostService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/PostDB
spring.datasource.username=root
spring.datasource.password=YourStrong@Password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true