spring.application.name=UserService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/userdb
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true