spring.application.name=UserService
server.port=8082

spring.datasource.url=jdbc:mysql://db:3306/UserDB
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.password=YourStrong@Password123

# Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
>>>>>>> main

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Retry settings
spring.datasource.hikari.initialization-fail-timeout=60000
logging.level.org.springframework=DEBUG